const fs = require('fs');
const readline = require('readline');

async function analyzeTrains(inputFile) {
    if (!fs.existsSync(inputFile)) {
        console.error(`Hata: '${inputFile}' bulunamadı!`);
        return;
    }

    const report = {};
    let totalLineCount = 0;

    // Dosyayı satır satır okumak için "readline" kullanıyoruz
    const rl = readline.createInterface({
        input: fs.createReadStream(inputFile),
        crlfDelay: Infinity
    });

    console.log("🔍 Veriler taranıyor, lütfen bekleyin...");

    for await (const line of rl) {
        if (!line.trim()) continue; // Boş satırları atla
        
        try {
            const item = JSON.parse(line);
            totalLineCount++;

            // 'trainId' veya 'device_id' hangisi varsa onu kullan
            const id = item.trainId || item.device_id || "Bilinmiyor";
            
            // Hız bilgisini bul (farklı dosyalarda loco_speed veya speed olabilir)
            const speedValue = item.speed !== undefined ? item.speed : (item.loco_speed !== undefined ? item.loco_speed : 0);

            if (!report[id]) {
                report[id] = { 
                    totalPoints: 0, 
                    zeroSpeedCount: 0, 
                    movingCount: 0 
                };
            }

            report[id].totalPoints++;
            
            if (Number(speedValue) === 0) {
                report[id].zeroSpeedCount++;
            } else {
                report[id].movingCount++;
            }
        } catch (e) {
            // Hatalı satırları raporla ama durma
            // console.warn("Hatalı satır atlandı.");
        }
    }

    if (totalLineCount === 0) {
        console.error("❌ Dosya içinde okunabilir JSON verisi bulunamadı.");
        return;
    }

    console.log("\n📊 TREN VERİ ANALİZ RAPORU (HAM VERİ)");
    console.log("------------------------------------------------------------");
    console.table(Object.keys(report).map(id => ({
        "Tren ID": id,
        "Toplam Kayıt": report[id].totalPoints,
        "Hızı 0 Olanlar": report[id].zeroSpeedCount,
        "Hızı > 0 Olanlar": report[id].movingCount,
        "Hız Doluluk (%)": ((report[id].movingCount / report[id].totalPoints) * 100).toFixed(2) + "%"
    })));

    console.log("------------------------------------------------------------");
    console.log(`🌍 TOPLAM İŞLENEN SATIR: ${totalLineCount}`);
}

// Analiz etmek istediğin dosyayı buraya yaz
analyzeTrains('speed_february_2026.json');